name: Image docker


on:
  push:
    branches:
      - main
      - master
      - gha-docker

jobs:
  docker:
    if: "!contains(github.event.commits[0].message, '[skip ci]')"
    runs-on: ubuntu-latest
    container: rocker/ml-verse:4.0.2
    steps:
      -
        name: Set up QEMU
        if: ${{ github.repository == 'linogaliana/python-datascientist' }}
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        if: ${{ github.repository == 'linogaliana/python-datascientist' }}
        uses: docker/setup-buildx-action@v1
      # -
      #   name: Login to DockerHub
      #   if: ${{ github.repository == 'linogaliana/python-datascientist' }}
      #   uses: docker/login-action@v1 
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}
      - 
        name: Install Dependencies
        run: |
          Rscript -e "renv::use_python()"
          Rscript -e "renv::restore()"

#          
      #   name: Build and push
      #   if: ${{ github.repository == 'linogaliana/python-datascientist' }}
      #   id: docker_build
      #   uses: docker/build-push-action@v2
      #   env:
      #     GITHUB_PAT: ${{ secrets.PAT }}
      #   with:
      #     push: true
      #     tags: linogaliana/python-datascientist:latest
      # -
      #   name: Image digest
      #   run: echo ${{ steps.docker_build.outputs.digest }}